# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел. 
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. 
# Но если вместо числа вводится специальный символ, выполнение программы завершается. 
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def sum_nums(nums_str, stop):
    nums_list = nums_str.split(' ')
    sum_list = 0
    for el in nums_list:
        if el == stop:
            break
        sum_list += int(el)

    return sum_list

stopper = '#'
finished = False
s = 0

while not finished:
    nums_str_user = input("Введите числа разделенные пробелом: ")
    s += sum_nums(nums_str_user, stopper)
    finished = stopper in nums_str_user
    print(f'Сумма = {s}')