# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.

def my_func(a, b, c):
    list = [a, b, c]
    list.sort()
    print(list[-1] + list[1])
print(my_func(10, 50, 8))
